# Music-Place_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
load-test/scenarios/: 01-warmup.js  02-load-test.js  03-stress-test.js
monitoring/grafana/provisioning/dashboards/: dashboards.yaml  spring-boot-dashboard.json
src/main/java/org/musicplace/: MusicPlaceApplication.java  testHello.java
src/main/java/org/musicplace/Youtube/Controller/: YoutubeController.java
src/main/java/org/musicplace/Youtube/Service/: YoutubeService.java
src/main/java/org/musicplace/Youtube/controller/: YoutubeController.java
src/main/java/org/musicplace/Youtube/dto/: YoutubeVidioDto.java
src/main/java/org/musicplace/Youtube/service/: YoutubeService.java
src/main/java/org/musicplace/chat/: ChattingApplication.java
src/main/java/org/musicplace/chat/chatRoom/: ChatRoom.java
src/main/java/org/musicplace/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/org/musicplace/chat/controller/: ChatRoomController.java
src/main/java/org/musicplace/chat/dto/: BaseMessageDto.java  ChatDto.java  RoomDto.java  SendYoutubeVidioDto.java
src/main/java/org/musicplace/chat/handler/: WebSocketChatHandler.java
src/main/java/org/musicplace/chat/interceptor/: WebSocketAuthInterceptor.java
src/main/java/org/musicplace/chat/redis/: RedisMessageHandler.java  RedisServiceImpl.java
src/main/java/org/musicplace/chat/security/: JwtTokenProvider.java
src/main/java/org/musicplace/chat/websocket/: WebSocketMessage.java  WebSocketMessageType.java  WebSocketYoutubeMessage.java
src/main/java/org/musicplace/chatting/chatRoom/: ChatRoom.java
src/main/java/org/musicplace/follow/controller/: FollowController.java
src/main/java/org/musicplace/follow/domain/: FollowEntity.java
src/main/java/org/musicplace/follow/dto/: FollowResponseDto.java  FollowSaveDto.java  ResponseDto.java
src/main/java/org/musicplace/follow/repository/: FollowRepository.java
src/main/java/org/musicplace/follow/service/: FollowService.java
src/main/java/org/musicplace/global/authorizaion/: MemberAuthorizationUtil.java
src/main/java/org/musicplace/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/musicplace/global/env/: DotenvConfig.java
src/main/java/org/musicplace/global/exception/: ErrorCode.java  ExceptionHandler.java
src/main/java/org/musicplace/global/interceptor/: TimingInterceptor.java
src/main/java/org/musicplace/global/jpa/: AuditInformation.java  JpaConfig.java
src/main/java/org/musicplace/global/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntryPoint.java
src/main/java/org/musicplace/global/swagger/: SwaggerConfig.java
src/main/java/org/musicplace/jwt/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntryPoint.java
src/main/java/org/musicplace/jwt/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/org/musicplace/member/controller/: AuthController.java  SignInController.java
src/main/java/org/musicplace/member/domain/: AuthorityEntity.java  Gender.java  SignInEntity.java
src/main/java/org/musicplace/member/dto/: LoginDto.java  LoginRequestDto.java  SignInGetUserDataDto.java  SignInSaveDto.java  SignInUpdateDto.java  TokenDto.java  UserDto.java
src/main/java/org/musicplace/member/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/org/musicplace/member/repository/: SignInRepository.java
src/main/java/org/musicplace/member/service/: CustomUserDetailsService.java  SignInService.java
src/main/java/org/musicplace/playList/Service/: CommentService.java  MusicService.java  PLService.java
src/main/java/org/musicplace/playList/controller/: CommentController.java  MusicController.java  PLController.java
src/main/java/org/musicplace/playList/domain/: CommentEntity.java  MusicEntity.java  OnOff.java  PLEntity.java
src/main/java/org/musicplace/playList/dto/: CommentSaveDto.java  MusicSaveDto.java  PLSaveDto.java  PLUpdateDto.java  ResponseCommentDto.java  ResponseMusicDto.java  ResponsePLDto.java
src/main/java/org/musicplace/playList/repository/: CommentRepository.java  MusicRepository.java  PLRepository.java
src/main/java/org/musicplace/swagger/: SwaggerConfig.java
src/main/resources/: application-loadtest.yml  application-oauth.yml  application.properties  application.yml
src/test/java/org/musicplace/: MusicPlaceApplicationTests.java
(+87 files in other folders)
